05-05 21:03:31.679  5022  5043 I TestRunner: started: calculate_18_percent_tip(com.example.tiptime.CalculatorTests)
05-05 21:03:31.689  5022  5043 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
05-05 21:03:31.700   523   545 D EventSequenceValidator: inc AccIntentStartedEvents to 10
05-05 21:03:31.703   397   397 I perfetto: ing_service_impl.cc:758 Configured tracing session 21, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:1, uid:1071 session name: ""
05-05 21:03:31.704   396   396 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=21)
05-05 21:03:31.732   310   362 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ed0b3000]
05-05 21:03:31.755   291   291 D Zygote  : Forked child process 5050
05-05 21:03:31.761   396   396 I perfetto: ftrace_procfs.cc:176    enabled ftrace
05-05 21:03:31.775  5050  5050 I le.tiptime.tes: Late-enabling -Xcheck:jni
05-05 21:03:31.793  5050  5050 I le.tiptime.tes: Unquickening 12 vdex files!
05-05 21:03:31.795  5050  5050 W le.tiptime.tes: Unexpected CPU variant for X86 using defaults: x86
05-05 21:03:31.801   387   404 I adbd    : jdwp connection from 5050
05-05 21:03:31.809   523   666 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:31.809   523   666 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:31.809   523   666 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:31.809   523   666 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:31.809   523   666 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:31.809   523   666 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:31.809   523   666 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:31.809   523   666 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:31.809   523   666 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:31.809   523   666 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:31.810   523   666 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:31.810   523   666 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:31.810   523   666 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:31.810   523   666 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:31.810   523   666 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:31.810   523   666 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:31.810   523   666 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:31.810   523   666 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:31.810   523   666 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:31.810   523   666 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:31.828  5050  5050 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
05-05 21:03:31.828  5050  5050 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
05-05 21:03:31.829  5050  5050 I le.tiptime.tes: The ClassLoaderContext is a special shared library.
05-05 21:03:31.831  5050  5050 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
05-05 21:03:31.831  5050  5050 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
05-05 21:03:31.832  5050  5050 I le.tiptime.tes: The ClassLoaderContext is a special shared library.
05-05 21:03:31.858  5050  5050 D NetworkSecurityConfig: No Network Security Config specified, using platform default
05-05 21:03:31.859  5050  5050 D NetworkSecurityConfig: No Network Security Config specified, using platform default
05-05 21:03:31.866  5050  5075 D libEGL  : loaded /vendor/lib/egl/libEGL_emulation.so
05-05 21:03:31.868  5050  5075 D libEGL  : loaded /vendor/lib/egl/libGLESv1_CM_emulation.so
05-05 21:03:31.870  5050  5075 D libEGL  : loaded /vendor/lib/egl/libGLESv2_emulation.so
05-05 21:03:31.910   523   666 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:31.910   523   666 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:31.910   523   666 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:31.910   523   666 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:31.910   523   666 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:31.910   523   666 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:31.910   523   666 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:31.910   523   666 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:31.910   523   666 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:31.910   523   666 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:31.910   523   666 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:31.910   523   666 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:31.910   523   666 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:31.910   523   666 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:31.910   523   666 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:31.910   523   666 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:31.910   523   666 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:31.910   523   666 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:31.910   523   666 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:31.910   523   666 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:31.915   310   362 D goldfish-address-space: claimShared: Ask to claim region [0x3ed0b3000 0x3ee166000]
05-05 21:03:31.936   523   556 E libprocessgroup: set_timerslack_ns write failed: No such process
05-05 21:03:31.940  5022  5079 D libEGL  : loaded /vendor/lib/egl/libEGL_emulation.so
05-05 21:03:31.942  5022  5079 D libEGL  : loaded /vendor/lib/egl/libGLESv1_CM_emulation.so
05-05 21:03:31.945  5022  5079 D libEGL  : loaded /vendor/lib/egl/libGLESv2_emulation.so
05-05 21:03:31.989  5022  5022 D LifecycleMonitor: Lifecycle status change: com.example.tiptime.MainActivity@9a3484b in: PRE_ON_CREATE
05-05 21:03:31.989  5022  5022 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
05-05 21:03:32.177  5022  5022 W example.tiptim: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (greylist, reflection, allowed)
05-05 21:03:32.178  5022  5022 W example.tiptim: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (greylist, reflection, allowed)
05-05 21:03:32.182  5022  5022 D LifecycleMonitor: Lifecycle status change: com.example.tiptime.MainActivity@9a3484b in: CREATED
05-05 21:03:32.183  5022  5022 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.tiptime.MainActivity@9a3484b
05-05 21:03:32.185  5022  5022 D LifecycleMonitor: Lifecycle status change: com.example.tiptime.MainActivity@9a3484b in: STARTED
05-05 21:03:32.186  5022  5022 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.tiptime.MainActivity@9a3484b
05-05 21:03:32.187  5022  5022 D LifecycleMonitor: Lifecycle status change: com.example.tiptime.MainActivity@9a3484b in: RESUMED
05-05 21:03:32.187  5022  5022 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.tiptime.MainActivity@9a3484b
05-05 21:03:32.201  5022  5043 D EventInjectionStrategy: Creating injection strategy with input manager.
05-05 21:03:32.234  5022  5043 W example.tiptim: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (greylist, reflection, allowed)
05-05 21:03:32.234  5022  5043 W example.tiptim: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (greylist, reflection, allowed)
05-05 21:03:32.234  5022  5043 W example.tiptim: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (greylist, reflection, allowed)
05-05 21:03:32.276  5022  5077 D HostConnection: HostConnection::get() New Host Connection established 0xea9d6120, tid 5077
05-05 21:03:32.280  5022  5077 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
05-05 21:03:32.282   176   176 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
05-05 21:03:32.283  5022  5077 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
05-05 21:03:32.285  5022  5077 D EGL_emulation: eglCreateContext: 0xea9d6ba0: maj 3 min 0 rcv 3
05-05 21:03:32.286  5022  5077 D EGL_emulation: eglMakeCurrent: 0xea9d6ba0: ver 3 0 (tinfo 0xead38710) (first time)
05-05 21:03:32.291   310   362 D goldfish-address-space: claimShared: Ask to claim region [0x3e8000000 0x3e90b3000]
05-05 21:03:32.292   176   176 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
05-05 21:03:32.293  5022  5077 I Gralloc4: mapper 4.x is not supported
05-05 21:03:32.293  5022  5077 D HostConnection: createUnique: call
05-05 21:03:32.294  5022  5077 D HostConnection: HostConnection::get() New Host Connection established 0xea9d58d0, tid 5077
05-05 21:03:32.294  5022  5077 D goldfish-address-space: allocate: Ask for block of size 0x100
05-05 21:03:32.294  5022  5077 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3e7ffe000 size 0x2000
05-05 21:03:32.320  5022  5077 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
05-05 21:03:32.322   310   362 D goldfish-address-space: claimShared: Ask to claim region [0x3ea166000 0x3eb219000]
05-05 21:03:32.323   310   362 D goldfish-address-space: claimShared: Ask to claim region [0x3ee166000 0x3ef219000]
05-05 21:03:32.388   523   550 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.tiptime/1/com.example.tiptime.MainActivity/compiled_traces/compiled_trace.pb doesn't exist
05-05 21:03:32.389   523   545 D EventSequenceValidator: dec AccIntentStartedEvents to 9
05-05 21:03:32.390   523   550 I ActivityTaskManager: Displayed com.example.tiptime/.MainActivity: +686ms
05-05 21:03:32.423  5022  5043 W example.tiptim: Accessing hidden method Landroid/view/ViewConfiguration;->getDoubleTapMinTime()I (greylist, reflection, allowed)
05-05 21:03:32.433  5022  5022 W example.tiptim: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (greylist, reflection, allowed)
05-05 21:03:32.433  5022  5022 W example.tiptim: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (greylist, reflection, allowed)
05-05 21:03:32.433  5022  5022 W example.tiptim: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (greylist, reflection, allowed)
05-05 21:03:32.437  5022  5022 W example.tiptim: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (greylist, reflection, allowed)
05-05 21:03:32.437  5022  5022 W example.tiptim: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (greylist, reflection, allowed)
05-05 21:03:32.437  5022  5022 W example.tiptim: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (greylist, reflection, allowed)
05-05 21:03:32.440  5022  5022 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231040/com.example.tiptime:id/option_eighteen_percent>
05-05 21:03:32.510   523  3418 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
05-05 21:03:32.511   523  3418 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
05-05 21:03:32.646   523   666 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
05-05 21:03:32.759  5022  5022 I ViewInteraction: Performing 'type text(26.80)' action on view view.getId() is <2131230856/com.example.tiptime:id/cost_of_service_edit_text>
05-05 21:03:32.826  1212  1212 I LatinIME: Starting input. Cursor position = 0,0
05-05 21:03:32.843  5022  5022 I AssistStructure: Flattened final assist data: 3892 bytes, containing 1 windows, 21 views
05-05 21:03:32.855  1166  1166 W kqw     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
05-05 21:03:32.876   345   345 I android.hardware.vibrator-service.example: Vibrator reporting capabilities
05-05 21:03:32.891   310   362 D goldfish-address-space: claimShared: Ask to claim region [0x3e90b3000 0x3ea075000]
05-05 21:03:32.899   928   928 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:205411838
05-05 21:03:32.901   310   362 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ecfc2000]
05-05 21:03:32.903   310   362 D goldfish-address-space: claimShared: Ask to claim region [0x3ecfc2000 0x3edf84000]
05-05 21:03:32.937   310   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f10b3000]
05-05 21:03:32.943   310   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f10b3000 0x3f2166000]
05-05 21:03:32.953   310   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f2166000 0x3f3219000]
05-05 21:03:33.132  5022  5022 D UiControllerImpl: Injecting string: "26.80"
05-05 21:03:33.238  5022  5022 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131230856/com.example.tiptime:id/cost_of_service_edit_text>
05-05 21:03:33.544  5022  5022 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231070/com.example.tiptime:id/round_up_switch>
05-05 21:03:33.597   523   890 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
05-05 21:03:33.731   523   890 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
05-05 21:03:34.197  5022  5022 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230820/com.example.tiptime:id/calculate_button>
05-05 21:03:34.265   523  4935 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
05-05 21:03:34.394   523  4935 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
05-05 21:03:34.503  5022  5022 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "$5.00"}' assertion on view view.getId() is <2131231171/com.example.tiptime:id/tip_result>
05-05 21:03:34.507   523   545 D EventSequenceValidator: inc AccIntentStartedEvents to 10
05-05 21:03:34.510   397   397 I perfetto: ing_service_impl.cc:758 Configured tracing session 22, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:2, uid:1071 session name: ""
05-05 21:03:34.510   396   396 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=22)
05-05 21:03:34.517  5022  5022 D LifecycleMonitor: Lifecycle status change: com.example.tiptime.MainActivity@9a3484b in: PAUSED
05-05 21:03:34.517  5022  5022 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.tiptime.MainActivity@9a3484b
05-05 21:03:34.518   523   666 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:34.518   523   666 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:34.518   523   666 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:34.518   523   666 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:34.518   523   666 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:34.518   523   666 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:34.518   523   666 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:34.518   523   666 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:34.518   523   666 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:34.518   523   666 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:34.519   523   666 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:34.519   523   666 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:34.519   523   666 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:34.519   523   666 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:34.519   523   666 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:34.519   523   666 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:34.519   523   666 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:34.519   523   666 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:34.519   523   666 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:34.519   523   666 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:34.543   523   545 D EventSequenceValidator: inc AccIntentStartedEvents to 11
05-05 21:03:34.551   523   545 D EventSequenceValidator: dec AccIntentStartedEvents to 10
05-05 21:03:34.579  5050  5073 D HostConnection: HostConnection::get() New Host Connection established 0xea9cef60, tid 5073
05-05 21:03:34.584  5050  5073 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
05-05 21:03:34.585   176   176 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
05-05 21:03:34.585  5050  5073 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
05-05 21:03:34.611  5050  5073 D EGL_emulation: eglCreateContext: 0xea9d3cd0: maj 3 min 0 rcv 3
05-05 21:03:34.616  5050  5073 D EGL_emulation: eglMakeCurrent: 0xea9d3cd0: ver 3 0 (tinfo 0xead30f50) (first time)
05-05 21:03:34.621   310   362 D goldfish-address-space: claimShared: Ask to claim region [0x3e8000000 0x3e90b3000]
05-05 21:03:34.622   176   176 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
05-05 21:03:34.622  5050  5073 I Gralloc4: mapper 4.x is not supported
05-05 21:03:34.623  5050  5073 D HostConnection: createUnique: call
05-05 21:03:34.624  5050  5073 D HostConnection: HostConnection::get() New Host Connection established 0xea9d5320, tid 5073
05-05 21:03:34.624  5050  5073 D goldfish-address-space: allocate: Ask for block of size 0x100
05-05 21:03:34.624  5050  5073 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3e7ffe000 size 0x2000
05-05 21:03:34.646  5050  5073 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
05-05 21:03:34.647   310   362 D goldfish-address-space: claimShared: Ask to claim region [0x3e90b3000 0x3ea166000]
05-05 21:03:34.649   310   362 D goldfish-address-space: claimShared: Ask to claim region [0x3ea166000 0x3eb219000]
05-05 21:03:34.700   523   890 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:34.700   523   890 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:34.700   523   890 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:34.700   523   890 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:34.700   523   890 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:34.700   523   890 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:34.700   523   890 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:34.700   523   890 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:34.700   523   890 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:34.700   523   890 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:34.701   523   890 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:34.701   523   890 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:34.701   523   890 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:34.701   523   890 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:34.701   523   890 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:34.701   523   890 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:34.701   523   890 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:34.701   523   890 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:34.701   523   890 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:34.701   523   890 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:34.752   310   362 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ed0b3000]
05-05 21:03:34.754   310   362 D goldfish-address-space: claimShared: Ask to claim region [0x3ed0b3000 0x3ee166000]
05-05 21:03:34.756   310   362 D goldfish-address-space: claimShared: Ask to claim region [0x3ee166000 0x3ef219000]
05-05 21:03:34.764   523   550 I ActivityTaskManager: Displayed com.example.tiptime.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +218ms
05-05 21:03:34.768   310   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f50b3000]
05-05 21:03:34.790   523  3224 D HostConnection: HostConnection::get() New Host Connection established 0xea9fd330, tid 3224
05-05 21:03:34.798   523  3224 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
05-05 21:03:34.798   523  3224 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
05-05 21:03:34.799   523  3224 D EGL_emulation: eglCreateContext: 0xea9fb260: maj 3 min 0 rcv 3
05-05 21:03:34.801   523  3224 D EGL_emulation: eglMakeCurrent: 0xea9fb260: ver 3 0 (tinfo 0xb03c4a10) (first time)
05-05 21:03:34.804   523  4935 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:34.804   523  4935 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:34.804   523  4935 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:34.804   523  4935 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:34.804   523  4935 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:34.804   523  4935 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:34.804   523  4935 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:34.804   523  4935 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:34.804   523  4935 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:34.804   523  4935 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:34.804   523  4935 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:34.804   523  4935 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:34.804   523  4935 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:34.804   523  4935 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:34.804   523  4935 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:34.804   523  4935 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:34.804   523  4935 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:34.804   523  4935 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:34.804   523  4935 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:34.804   523  4935 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:34.834   310   362 D goldfish-address-space: claimShared: Ask to claim region [0x3e8000000 0x3e90b3000]
05-05 21:03:34.839   310   362 D goldfish-address-space: claimShared: Ask to claim region [0x3e90b3000 0x3ea166000]
05-05 21:03:34.842   310   362 D goldfish-address-space: claimShared: Ask to claim region [0x3ea166000 0x3eb219000]
05-05 21:03:35.533  5022  5022 D LifecycleMonitor: Lifecycle status change: com.example.tiptime.MainActivity@9a3484b in: STOPPED
05-05 21:03:35.534  5022  5022 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.tiptime.MainActivity@9a3484b
05-05 21:03:35.536  5022  5022 D AutofillManager: onActivityFinishing(): calling cancelLocked()
05-05 21:03:35.537  5022  5022 D LifecycleMonitor: Lifecycle status change: com.example.tiptime.MainActivity@9a3484b in: DESTROYED
05-05 21:03:35.537  5022  5022 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
05-05 21:03:35.537  5022  5043 I TestRunner: finished: calculate_18_percent_tip(com.example.tiptime.CalculatorTests)
