05-05 21:03:38.086  5022  5043 I TestRunner: started: calculate_20_percent_tip(com.example.tiptime.CalculatorTests)
05-05 21:03:38.088   523  3224 D EGL_emulation: eglMakeCurrent: 0xea9f2a50: ver 3 0 (tinfo 0xb03c4a10) (first time)
05-05 21:03:38.091  5022  5043 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
05-05 21:03:38.096   523   545 D EventSequenceValidator: inc AccIntentStartedEvents to 12
05-05 21:03:38.105   523  4294 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:38.105   523  4294 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:38.105   523  4294 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:38.105   523  4294 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:38.105   523  4294 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:38.105   523  4294 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:38.105   523  4294 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:38.105   523  4294 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:38.105   523  4294 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:38.106   523  4294 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:38.106   523  4294 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:38.106   523  4294 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:38.106   523  4294 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:38.106   523  4294 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:38.106   523  4294 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:38.106   523  4294 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:38.106   523  4294 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:38.106   523  4294 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:38.106   523  4294 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:38.106   523  4294 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:38.115   310   362 D goldfish-address-space: claimShared: Ask to claim region [0x3ed0b3000 0x3ee166000]
05-05 21:03:38.156   523  4935 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:38.156   523  4935 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:38.156   523  4935 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:38.156   523  4935 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:38.156   523  4935 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:38.156   523  4935 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:38.156   523  4935 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:38.156   523  4935 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:38.156   523  4935 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:38.156   523  4935 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:38.156   523  4935 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:38.156   523  4935 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:38.156   523  4935 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:38.156   523  4935 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:38.156   523  4935 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:38.156   523  4935 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:38.156   523  4935 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:38.156   523  4935 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:38.156   523  4935 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:38.156   523  4935 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:38.167  5022  5022 D LifecycleMonitor: Lifecycle status change: com.example.tiptime.MainActivity@663bb55 in: PRE_ON_CREATE
05-05 21:03:38.167  5022  5022 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
05-05 21:03:38.229   310   362 D goldfish-address-space: claimShared: Ask to claim region [0x3e8000000 0x3e90b3000]
05-05 21:03:38.239  5022  5022 D LifecycleMonitor: Lifecycle status change: com.example.tiptime.MainActivity@663bb55 in: CREATED
05-05 21:03:38.240  5022  5022 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.tiptime.MainActivity@663bb55
05-05 21:03:38.244  5022  5022 D LifecycleMonitor: Lifecycle status change: com.example.tiptime.MainActivity@663bb55 in: STARTED
05-05 21:03:38.244  5022  5022 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.tiptime.MainActivity@663bb55
05-05 21:03:38.245  5022  5022 D LifecycleMonitor: Lifecycle status change: com.example.tiptime.MainActivity@663bb55 in: RESUMED
05-05 21:03:38.245  5022  5022 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.tiptime.MainActivity@663bb55
05-05 21:03:38.287   310   362 D goldfish-address-space: claimShared: Ask to claim region [0x3e90b3000 0x3ea166000]
05-05 21:03:38.290   310   362 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ed0b3000]
05-05 21:03:38.292   310   362 D goldfish-address-space: claimShared: Ask to claim region [0x3ee166000 0x3ef219000]
05-05 21:03:38.309   523   550 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.tiptime/1/com.example.tiptime.MainActivity/compiled_traces/compiled_trace.pb doesn't exist
05-05 21:03:38.309   523   545 D EventSequenceValidator: dec AccIntentStartedEvents to 11
05-05 21:03:38.312   523   550 I ActivityTaskManager: Displayed com.example.tiptime/.MainActivity: +212ms
05-05 21:03:38.315  5022  5022 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
05-05 21:03:38.326  5022  5022 D RootViewPicker: Root not ready - waiting: 25ms for one to appear.
05-05 21:03:38.353  5022  5022 I ViewInteraction: Performing 'type text(50.00)' action on view view.getId() is <2131230856/com.example.tiptime:id/cost_of_service_edit_text>
05-05 21:03:38.414  1212  1212 I LatinIME: Starting input. Cursor position = 0,0
05-05 21:03:38.426  5022  5022 I AssistStructure: Flattened final assist data: 3892 bytes, containing 1 windows, 21 views
05-05 21:03:38.430  1166  1166 W kqw     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
05-05 21:03:38.435   928   928 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:1916304439
05-05 21:03:38.442   345   345 I android.hardware.vibrator-service.example: Vibrator reporting capabilities
05-05 21:03:38.461   310   362 D goldfish-address-space: claimShared: Ask to claim region [0x3ea166000 0x3eb128000]
05-05 21:03:38.468   310   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f0fc2000]
05-05 21:03:38.470   310   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f0fc2000 0x3f1f84000]
05-05 21:03:38.541   310   362 D goldfish-address-space: claimShared: Ask to claim region [0x3e8000000 0x3e90b3000]
05-05 21:03:38.546   310   362 D goldfish-address-space: claimShared: Ask to claim region [0x3ed0b3000 0x3ee166000]
05-05 21:03:38.552   310   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f1f84000 0x3f3037000]
05-05 21:03:38.681  5022  5022 D UiControllerImpl: Injecting string: "50.00"
05-05 21:03:38.885  5022  5022 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131230856/com.example.tiptime:id/cost_of_service_edit_text>
05-05 21:03:39.192  5022  5022 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231070/com.example.tiptime:id/round_up_switch>
05-05 21:03:39.248   523  3418 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
05-05 21:03:39.373   523  3418 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
05-05 21:03:39.513   396   396 I perfetto: probes_producer.cc:329  Producer stop (id=22)
05-05 21:03:39.513   397   397 I perfetto: ng_service_impl.cc:1948 Tracing session 22 ended, total sessions:2
05-05 21:03:39.599  5022  5022 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230820/com.example.tiptime:id/calculate_button>
05-05 21:03:39.664   523  3418 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
05-05 21:03:39.794   523  3418 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
05-05 21:03:40.131  5022  5022 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "$10.00"}' assertion on view view.getId() is <2131231171/com.example.tiptime:id/tip_result>
05-05 21:03:40.135   523   545 D EventSequenceValidator: inc AccIntentStartedEvents to 12
05-05 21:03:40.136   397   397 I perfetto: ing_service_impl.cc:758 Configured tracing session 25, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:3, uid:1071 session name: ""
05-05 21:03:40.137   396   396 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=25)
05-05 21:03:40.141  5022  5022 D LifecycleMonitor: Lifecycle status change: com.example.tiptime.MainActivity@663bb55 in: PAUSED
05-05 21:03:40.141  5022  5022 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.tiptime.MainActivity@663bb55
05-05 21:03:40.142   523   666 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:40.142   523   666 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:40.142   523   666 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:40.142   523   666 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:40.142   523   666 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:40.142   523   666 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:40.142   523   666 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:40.142   523   666 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:40.142   523   666 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:40.142   523   666 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:40.142   523   666 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:40.142   523   666 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:40.142   523   666 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:40.142   523   666 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:40.142   523   666 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:40.142   523   666 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:40.142   523   666 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:40.142   523   666 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:40.142   523   666 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:40.142   523   666 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:40.189   523   545 D EventSequenceValidator: inc AccIntentStartedEvents to 13
05-05 21:03:40.194   523   545 D EventSequenceValidator: dec AccIntentStartedEvents to 12
05-05 21:03:40.203   310   362 D goldfish-address-space: claimShared: Ask to claim region [0x3e90b3000 0x3ea166000]
05-05 21:03:40.206   310   362 D goldfish-address-space: claimShared: Ask to claim region [0x3ea166000 0x3eb219000]
05-05 21:03:40.208   310   362 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ed0b3000]
05-05 21:03:40.216   523  4935 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:40.216   523  4935 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:40.216   523  4935 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:40.216   523  4935 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:40.216   523  4935 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:40.216   523  4935 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:40.216   523  4935 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:40.216   523  4935 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:40.216   523  4935 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:40.216   523  4935 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:40.216   523  4935 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:40.216   523  4935 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:40.216   523  4935 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:40.216   523  4935 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:40.216   523  4935 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:40.217   523  4935 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:40.217   523  4935 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:40.217   523  4935 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:40.217   523  4935 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:40.217   523  4935 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:40.253   310   362 D goldfish-address-space: claimShared: Ask to claim region [0x3ee166000 0x3ef219000]
05-05 21:03:40.258   523   545 D EventSequenceValidator: dec AccIntentStartedEvents to 11
05-05 21:03:40.270   310   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f10b3000]
05-05 21:03:40.273   310   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f50b3000]
05-05 21:03:40.274   310   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f9956000 0x3faa09000]
05-05 21:03:40.282   523  4935 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:40.282   523  4935 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:40.282   523  4935 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:40.282   523  4935 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:40.282   523  4935 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:40.282   523  4935 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:40.282   523  4935 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:40.282   523  4935 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:40.282   523  4935 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:40.282   523  4935 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:40.283   523  4935 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:40.283   523  4935 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:40.283   523  4935 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:40.283   523  4935 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:40.283   523  4935 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:40.283   523  4935 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:40.283   523  4935 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:40.283   523  4935 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:40.283   523  4935 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:40.283   523  4935 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:40.314   310   362 D goldfish-address-space: claimShared: Ask to claim region [0x3faa09000 0x3fbabc000]
05-05 21:03:40.335   310   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f8000000 0x3f90b3000]
05-05 21:03:40.338   310   362 D goldfish-address-space: claimShared: Ask to claim region [0x3fd0b3000 0x3fe166000]
05-05 21:03:40.586   396   396 I perfetto: probes_producer.cc:329  Producer stop (id=23)
05-05 21:03:40.589   397   397 I perfetto: ng_service_impl.cc:1948 Tracing session 23 ended, total sessions:2
05-05 21:03:41.066   523  3224 D HostConnection: HostConnection::get() New Host Connection established 0xea9f9740, tid 3224
05-05 21:03:41.073   523  3224 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
05-05 21:03:41.073   523  3224 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
05-05 21:03:41.075   523  3224 D EGL_emulation: eglCreateContext: 0xea9fdaa0: maj 3 min 0 rcv 3
05-05 21:03:41.076   523  3224 D EGL_emulation: eglMakeCurrent: 0xea9fdaa0: ver 3 0 (tinfo 0xb03c4a10) (first time)
05-05 21:03:41.087  5022  5022 D LifecycleMonitor: Lifecycle status change: com.example.tiptime.MainActivity@663bb55 in: STOPPED
05-05 21:03:41.088  5022  5022 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.tiptime.MainActivity@663bb55
05-05 21:03:41.091  5022  5022 D AutofillManager: onActivityFinishing(): calling cancelLocked()
05-05 21:03:41.094  5022  5022 D LifecycleMonitor: Lifecycle status change: com.example.tiptime.MainActivity@663bb55 in: DESTROYED
05-05 21:03:41.094  5022  5022 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
05-05 21:03:41.095  5022  5043 I TestRunner: finished: calculate_20_percent_tip(com.example.tiptime.CalculatorTests)
