05-05 21:03:35.548  5022  5043 I TestRunner: started: calculate_15_percent_tip(com.example.tiptime.CalculatorTests)
05-05 21:03:35.557  5022  5043 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
05-05 21:03:35.571   523   545 D EventSequenceValidator: inc AccIntentStartedEvents to 11
05-05 21:03:35.577   397   397 I perfetto: ing_service_impl.cc:758 Configured tracing session 23, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:3, uid:1071 session name: ""
05-05 21:03:35.577   396   396 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=23)
05-05 21:03:35.581   523   666 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:35.581   523   666 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:35.581   523   666 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:35.581   523   666 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:35.581   523   666 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:35.581   523   666 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:35.582   523   666 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:35.582   523   666 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:35.582   523   666 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:35.582   523   666 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:35.582   523   666 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:35.582   523   666 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:35.582   523   666 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:35.582   523   666 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:35.582   523   666 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:35.582   523   666 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:35.582   523   666 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:35.582   523   666 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:35.582   523   666 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:35.582   523   666 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:35.600   310   362 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ed0b3000]
05-05 21:03:35.606   523   890 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:35.606   523   890 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:35.606   523   890 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:35.606   523   890 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:35.606   523   890 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:35.606   523   890 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:35.606   523   890 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:35.606   523   890 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:35.606   523   890 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:35.606   523   890 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:35.606   523   890 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:35.606   523   890 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:35.606   523   890 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:35.606   523   890 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:35.606   523   890 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:35.606   523   890 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:35.606   523   890 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:35.606   523   890 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:35.606   523   890 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:35.606   523   890 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:35.624  5022  5022 D LifecycleMonitor: Lifecycle status change: com.example.tiptime.MainActivity@6c267f4 in: PRE_ON_CREATE
05-05 21:03:35.624  5022  5022 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
05-05 21:03:35.707  5022  5022 D LifecycleMonitor: Lifecycle status change: com.example.tiptime.MainActivity@6c267f4 in: CREATED
05-05 21:03:35.707  5022  5022 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.tiptime.MainActivity@6c267f4
05-05 21:03:35.709  5022  5022 D LifecycleMonitor: Lifecycle status change: com.example.tiptime.MainActivity@6c267f4 in: STARTED
05-05 21:03:35.709  5022  5022 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.tiptime.MainActivity@6c267f4
05-05 21:03:35.711  5022  5022 D LifecycleMonitor: Lifecycle status change: com.example.tiptime.MainActivity@6c267f4 in: RESUMED
05-05 21:03:35.711  5022  5022 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.tiptime.MainActivity@6c267f4
05-05 21:03:35.712   310   362 D goldfish-address-space: claimShared: Ask to claim region [0x3e8000000 0x3e90b3000]
05-05 21:03:35.754   310   362 D goldfish-address-space: claimShared: Ask to claim region [0x3e90b3000 0x3ea166000]
05-05 21:03:35.757   310   362 D goldfish-address-space: claimShared: Ask to claim region [0x3ed0b3000 0x3ee166000]
05-05 21:03:35.759   310   362 D goldfish-address-space: claimShared: Ask to claim region [0x3ee166000 0x3ef219000]
05-05 21:03:35.778   523   550 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.tiptime/1/com.example.tiptime.MainActivity/compiled_traces/compiled_trace.pb doesn't exist
05-05 21:03:35.778   523   545 D EventSequenceValidator: dec AccIntentStartedEvents to 10
05-05 21:03:35.779   523   550 I ActivityTaskManager: Displayed com.example.tiptime/.MainActivity: +207ms
05-05 21:03:35.785  5022  5022 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
05-05 21:03:35.815  5022  5022 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231041/com.example.tiptime:id/option_fifteen_percent>
05-05 21:03:35.879   523   666 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
05-05 21:03:36.010   523   666 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
05-05 21:03:36.114  5022  5022 I ViewInteraction: Performing 'type text(35)' action on view view.getId() is <2131230856/com.example.tiptime:id/cost_of_service_edit_text>
05-05 21:03:36.175  1212  1212 I LatinIME: Starting input. Cursor position = 0,0
05-05 21:03:36.190  5022  5022 I AssistStructure: Flattened final assist data: 3892 bytes, containing 1 windows, 21 views
05-05 21:03:36.204  1166  1166 W kqw     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
05-05 21:03:36.207   345   345 I android.hardware.vibrator-service.example: Vibrator reporting capabilities
05-05 21:03:36.216   928   928 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:1271497229
05-05 21:03:36.225   310   362 D goldfish-address-space: claimShared: Ask to claim region [0x3ea166000 0x3eb128000]
05-05 21:03:36.233   310   362 D goldfish-address-space: claimShared: Ask to claim region [0x3e8000000 0x3e8fc2000]
05-05 21:03:36.238   310   362 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ecfc2000]
05-05 21:03:36.320   310   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f10b3000]
05-05 21:03:36.325   310   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f10b3000 0x3f2166000]
05-05 21:03:36.332   310   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f2166000 0x3f3219000]
05-05 21:03:36.434  5022  5022 D UiControllerImpl: Injecting string: "35"
05-05 21:03:36.492  5022  5022 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131230856/com.example.tiptime:id/cost_of_service_edit_text>
05-05 21:03:36.705   396   396 I perfetto: probes_producer.cc:329  Producer stop (id=21)
05-05 21:03:36.706   397   397 I perfetto: ng_service_impl.cc:1948 Tracing session 21 ended, total sessions:2
05-05 21:03:36.822  5022  5022 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230820/com.example.tiptime:id/calculate_button>
05-05 21:03:36.883   523   890 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
05-05 21:03:37.005   523  4935 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
05-05 21:03:37.118  5022  5022 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "$5.25"}' assertion on view view.getId() is <2131231171/com.example.tiptime:id/tip_result>
05-05 21:03:37.121   523   545 D EventSequenceValidator: inc AccIntentStartedEvents to 11
05-05 21:03:37.123   397   397 I perfetto: ing_service_impl.cc:758 Configured tracing session 24, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:3, uid:1071 session name: ""
05-05 21:03:37.123   396   396 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=24)
05-05 21:03:37.126  5022  5022 D LifecycleMonitor: Lifecycle status change: com.example.tiptime.MainActivity@6c267f4 in: PAUSED
05-05 21:03:37.126  5022  5022 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.tiptime.MainActivity@6c267f4
05-05 21:03:37.128   523   890 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:37.128   523   890 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:37.128   523   890 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:37.128   523   890 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:37.128   523   890 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:37.128   523   890 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:37.128   523   890 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:37.128   523   890 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:37.128   523   890 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:37.128   523   890 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:37.128   523   890 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:37.128   523   890 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:37.128   523   890 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:37.128   523   890 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:37.128   523   890 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:37.128   523   890 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:37.128   523   890 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:37.128   523   890 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:37.128   523   890 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:37.128   523   890 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:37.150   523   545 D EventSequenceValidator: inc AccIntentStartedEvents to 12
05-05 21:03:37.154   523   545 D EventSequenceValidator: dec AccIntentStartedEvents to 11
05-05 21:03:37.171   310   362 D goldfish-address-space: claimShared: Ask to claim region [0x3e8000000 0x3e90b3000]
05-05 21:03:37.176   310   362 D goldfish-address-space: claimShared: Ask to claim region [0x3e90b3000 0x3ea166000]
05-05 21:03:37.178   310   362 D goldfish-address-space: claimShared: Ask to claim region [0x3ea166000 0x3eb219000]
05-05 21:03:37.193   523  4935 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:37.193   523  4935 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:37.193   523  4935 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:37.193   523  4935 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:37.193   523  4935 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:37.193   523  4935 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:37.193   523  4935 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:37.193   523  4935 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:37.193   523  4935 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:37.193   523  4935 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:37.193   523  4935 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:37.193   523  4935 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:37.193   523  4935 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:37.193   523  4935 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:37.193   523  4935 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:37.193   523  4935 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:37.193   523  4935 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:37.193   523  4935 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:37.193   523  4935 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:37.193   523  4935 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:37.236   310   362 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ed0b3000]
05-05 21:03:37.239   310   362 D goldfish-address-space: claimShared: Ask to claim region [0x3ed0b3000 0x3ee166000]
05-05 21:03:37.240   310   362 D goldfish-address-space: claimShared: Ask to claim region [0x3ee166000 0x3ef219000]
05-05 21:03:37.260   523   550 I ActivityTaskManager: Displayed com.example.tiptime.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +107ms
05-05 21:03:37.260   310   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f50b3000 0x3f6166000]
05-05 21:03:37.297  5022  5077 D OpenGLRenderer: endAllActiveAnimators on 0xe45dc8d0 (RippleDrawable) with handle 0xba250d90
05-05 21:03:37.317   523  3418 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:37.317   523  3418 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:37.317   523  3418 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:37.317   523  3418 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:37.317   523  3418 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:37.317   523  3418 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:37.317   523  3418 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:37.317   523  3418 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:37.317   523  3418 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:37.317   523  3418 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:37.317   523  3418 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:37.317   523  3418 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:37.317   523  3418 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:37.317   523  3418 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:37.317   523  3418 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:37.317   523  3418 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:37.317   523  3418 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:37.317   523  3418 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:37.317   523  3418 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:37.317   523  3418 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-05 21:03:37.349   310   362 D goldfish-address-space: claimShared: Ask to claim region [0x3e8000000 0x3e90b3000]
05-05 21:03:37.351   310   362 D goldfish-address-space: claimShared: Ask to claim region [0x3e90b3000 0x3ea166000]
05-05 21:03:37.352   310   362 D goldfish-address-space: claimShared: Ask to claim region [0x3ea166000 0x3eb219000]
05-05 21:03:38.072  5022  5022 D LifecycleMonitor: Lifecycle status change: com.example.tiptime.MainActivity@6c267f4 in: STOPPED
05-05 21:03:38.072  5022  5022 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.tiptime.MainActivity@6c267f4
05-05 21:03:38.073  5022  5022 D AutofillManager: onActivityFinishing(): calling cancelLocked()
05-05 21:03:38.074  5022  5022 D LifecycleMonitor: Lifecycle status change: com.example.tiptime.MainActivity@6c267f4 in: DESTROYED
05-05 21:03:38.074  5022  5022 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
05-05 21:03:38.074  5022  5043 I TestRunner: finished: calculate_15_percent_tip(com.example.tiptime.CalculatorTests)
