MemTotal:        2028196 kB
MemFree:          210920 kB
MemAvailable:    1236388 kB
Buffers:           28172 kB
Cached:          1118524 kB
SwapCached:            0 kB
Active:          1088020 kB
Inactive:         531728 kB
Active(anon):     449396 kB
Inactive(anon):    37344 kB
Active(file):     638624 kB
Inactive(file):   494384 kB
Unevictable:        5724 kB
Mlocked:            5724 kB
SwapTotal:       1521140 kB
SwapFree:        1520628 kB
Dirty:              5356 kB
Writeback:            56 kB
AnonPages:        478888 kB
Mapped:           486616 kB
Shmem:              9332 kB
KReclaimable:      37124 kB
Slab:             102468 kB
SReclaimable:      36276 kB
SUnreclaim:        66192 kB
KernelStack:       18336 kB
PageTables:        25940 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535236 kB
Committed_AS:   20189248 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       31700 kB
VmallocChunk:          0 kB
Percpu:             3264 kB
CmaTotal:         331776 kB
CmaFree:           42400 kB
DirectMap4k:      132944 kB
DirectMap2M:     1964032 kB

